# jersey-jax-rs-sample

./: .gitignore  README.md  build.gradle
src/main/java/com/jersey/: MyApplication.java
src/main/java/com/jersey/jaxb/: Entry.java
src/main/java/com/jersey/service/: ExampleService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jersey/service/: ExampleServiceTest.java
