apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

// https://docs.gradle.org/current/dsl/org.gradle.api.plugins.jetty.JettyRun.html
jettyRun {
    reload = "automatic"
    scanIntervalSeconds = 5
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.ws.rs:javax.ws.rs-api:2.0'
    
    compile 'org.glassfish.jersey.core:jersey-server:2.4'
    // Jersey core Servlet 3.x implementation
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.4'
    // Jersey Test Framework — Grizzly2 container
    testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.4'
}